spring.application.name=EventSphere
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsphere
spring.datasource.username=postgres
spring.datasource.password=Your Pass
spring.jpa.hibernate.ddl-auto=update
